package main

import (
	"bufio"
	"fmt"
	"os"
)

func UndoHack(text string) string {
	middle := (len(text) / 2)
	result := make([]rune, len(text))

	result_pos := 0
	text_len = len(text)
	for _, c := range text[:middle] {
		result[result_pos] = rune(text[text_len])
		text_len--
		result_pos++
	}

	return string(result)
}

func main() {
	var cases int
	scanner := bufio.NewReader(os.Stdin)

	fmt.Scanf("%d", &cases)

	for i := cases; i > 0; i-- {

		text, _, _ := scanner.ReadLine()

		fmt.Println(UndoHack(string(text)))

	}
}
